body {
  background: #107abb;
}

.content-board {
  display: flex;
  justify-content: space-evenly;
}

.task-board {
  display: flex;
  flex-grow: 4;
}

.column {
  display: flex;
  flex-direction: column;

  width: -webkit-fill-available;
  height: fit-content;
  padding: 10px;
  margin: 10px;

  background: #dee2e5;
  border-radius: 5px;
}

.column:nth-child(even) {
  margin-left: 0;
  margin-right: 0;
}

.column header {
  color: #274454;
  text-transform: uppercase;
  padding: 2%;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.column-header-button {
  padding: 0 1%;
  cursor: pointer;
}

.column footer {
  padding: 2%;
  margin-top: 20px;
}

.add-card-button {
  color: gray;
  cursor: pointer;
}

.new-card-text {
  display: block;
  margin: 0 auto;
  width: 98%;
  border-radius: 5px;
  border: none;
  resize: none;
}

.new-card-text:focus {
  outline: none;
}

.add-button {
  color: gray;
  border-style: none;
  background-color: #dee2e5;

  cursor: pointer;
}

.new-card-widget-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.widget-footer-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 68%;
}

.card-widget-close {
  height: 50%;
  line-height: 140%;
  cursor: pointer;
}

.card-widget-context {
  height: 50%;
  font-size: 125%;
  line-height: 90%;
  cursor: pointer;
}

.card-window {
  margin: 1%;
  padding: 5px;
  min-height: 3vmax;
  color: #546b78;
  background-color: white;
  font-size: 100%;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: grab;
}

.card-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 1%;
  display: none;
}

.card-window.dragged {
  pointer-events: none;
}

.invisible {
  opacity: 0;
}

.size-fixed {
  height: var(--element-height);
  width: var(--element-width);
  padding: 5px;
}

.rotate-left {
  transform: rotate(-3deg);
}

.rotate-right {
  transform: rotate(3deg);
}
